###############################################
## DATABASE
################################################
spring.datasource.url =jdbc:postgresql://localhost:5432/lite
spring.datasource.username = postgres
spring.datasource.password = Spartak1956$

################################################
## HIBERNATE
################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

################################################
## LOGGING
################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.infotech.app=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=trans_tracking.log

################################################
## MAIL SENDER (SMTP CLIENT)
################################################
mailSender.protocol=smtp
mailSender.host=smtp.lifeimage.lan
mailSender.port=25
mailSender.username=(null)
mailSender.password=(null)
mailSender.javaMailProperties.mail.smtps.auth=false
mailSender.javaMailProperties.mail.smtp.starttls.enable=false
mailSender.mailFrom=donotreply+devcloud@lifeimage.com
mailSender.javaMailProperties.mail.smtp.quitwait=false
mailSender.javaMailProperties.mail.smtp.ssl.protocols=TLSv1.2


spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

################################################
## AUTHENTICATION
################################################
lifeimage.lite.authentication.server.type=lite
lifeimage.lite.authentication.update_account_at_login=false

lifeimage.lite.activedirectory.domain=lifeimage
lifeimage.lite.activedirectory.domain.ip=10.44.1.101
lifeimage.lite.activedirectory.netbiosWINS=10.44.1.101
lifeimage.lite.security.override_properties=firstName,lastName,description,displayName,emailAddress,middle,mobileNumber,phoneNumber,otherNumber
lifeimage.lite.authentication.auto_create_user=false
lifeimage.lite.authentication.ldap_role_required=false
lifeimage.lite.authentication.preauth.filter.enable=false

lifeimage.lite.authentication.password.expire_days=30
lifeimage.lite.authentication.password.min_length=7
lifeimage.lite.authentication.password.regular_expression=([a-zA-Z0-9_-]+)
lifeimage.lite.authentication.password.description=Password must be at least 7 characters long\\, consisting only of letters\\, numbers\\, underscores\\, and hyphens.
lifeimage.lite.authentication.password.passwordReusedDescription=Password must not be same as previous 10 passwords per HIPAA.
lifeimage.lite.authentication.eula_acceptance_filter.excludelist=dicomImport/inboxes.html
lifeimage.lite.authentication.eula_acceptance_filter.enable=true

#lifeimage.x509.keyAlias=dvl.lifeimage.local
#lifeimage.x509.keyPassword=4life!
#lifeimage.x509.keystorePassword=changeit
#lifeimage.x509.keystorePath=file:/${java.home}/lib/security/cacerts

################################################
## LDAP
################################################
ldap.ldapServer.url=ldap://localhost:389
ldap.ldapServer.base=dc=lifeimage,dc=lan
ldap.ldapAuthenticationProvider.groupSearchFilter=member={0}
ldap.ldapAuthenticationProvider.groupSearchBase=ou=groups
ldap.ldapAuthenticationProvider.userSearchBase=cn=users
ldap.ldapAuthenticationProvider.userSearchFilter=sAMAccountName={0}
ldap.ldapServer.userDnPattern=dc=lifeimage,dc=lan
ldap.ldapServer.connect.user=USERNAME
ldap.ldapServer.connect.password=PASSWORD


